.el-switch {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  height: 20px;
  vertical-align: middle
}

.el-switch.is-disabled .el-switch__core, .el-switch.is-disabled .el-switch__label {
  cursor: not-allowed
}

.el-switch__core, .el-switch__label {
  display: inline-block;
  cursor: pointer;
  vertical-align: middle
}

.el-switch__label {
  -webkit-transition: .2s;
  transition: .2s;
  height: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #303133
}

.el-switch__label.is-active {
  color: #8911BC
}

.el-switch__label--left {
  margin-right: 10px
}

.el-switch__label--right {
  margin-left: 10px
}

.el-switch__label * {
  line-height: 1;
  font-size: 14px;
  display: inline-block
}

.el-switch__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0
}

.el-switch__core {
  margin: 0;
  position: relative;
  width: 40px;
  height: 20px;
  border: 1px solid #DCDFE6;
  outline: 0;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #DCDFE6;
  -webkit-transition: border-color .3s, background-color .3s;
  transition: border-color .3s, background-color .3s
}

.el-switch__core:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 100%;
  -webkit-transition: all .3s;
  transition: all .3s;
  width: 16px;
  height: 16px;
  background-color: #FFF
}

.el-switch.is-checked .el-switch__core {
  border-color: #8911BC;
  background-color: #8911BC
}

.el-switch.is-checked .el-switch__core::after {
  left: 100%;
  margin-left: -17px
}

.el-switch.is-disabled {
  opacity: .6
}

.el-switch--wide .el-switch__label.el-switch__label--left span {
  left: 10px
}

.el-switch--wide .el-switch__label.el-switch__label--right span {
  right: 10px
}

.el-switch .label-fade-enter, .el-switch .label-fade-leave-active {
  opacity: 0
}
