@charset "UTF-8";
.el-checkbox, .el-checkbox__input {
  display: inline-block;
  position: relative;
  white-space: nowrap
}

.el-table, .el-table__append-wrapper {
  overflow: hidden
}

.el-table td.is-hidden > *, .el-table th.is-hidden > *, .el-table--hidden {
  visibility: hidden
}

.el-checkbox {
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 30px
}

.el-checkbox-button__inner, .el-table th {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none
}

.el-checkbox.is-bordered {
  padding: 9px 20px 9px 10px;
  border-radius: 4px;
  border: 1px solid #DCDFE6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: normal;
  height: 40px
}

.el-checkbox.is-bordered.is-checked {
  border-color: #8911BC
}

.el-checkbox.is-bordered.is-disabled {
  border-color: #EBEEF5;
  cursor: not-allowed
}

.el-checkbox.is-bordered + .el-checkbox.is-bordered {
  margin-left: 10px
}

.el-checkbox.is-bordered.el-checkbox--medium {
  padding: 7px 20px 7px 10px;
  border-radius: 4px;
  height: 36px
}

.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__label {
  line-height: 17px;
  font-size: 14px
}

.el-checkbox.is-bordered.el-checkbox--medium .el-checkbox__inner {
  height: 14px;
  width: 14px
}

.el-checkbox.is-bordered.el-checkbox--small {
  padding: 5px 15px 5px 10px;
  border-radius: 3px;
  height: 32px
}

.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__label {
  line-height: 15px;
  font-size: 12px
}

.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__inner {
  height: 12px;
  width: 12px
}

.el-checkbox.is-bordered.el-checkbox--small .el-checkbox__inner::after {
  height: 6px;
  width: 2px
}

.el-checkbox.is-bordered.el-checkbox--mini {
  padding: 3px 15px 3px 10px;
  border-radius: 3px;
  height: 28px
}

.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__label {
  line-height: 12px;
  font-size: 12px
}

.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__inner {
  height: 12px;
  width: 12px
}

.el-checkbox.is-bordered.el-checkbox--mini .el-checkbox__inner::after {
  height: 6px;
  width: 2px
}

.el-checkbox__input {
  cursor: pointer;
  outline: 0;
  line-height: 1;
  vertical-align: middle
}

.el-checkbox__input.is-disabled .el-checkbox__inner {
  background-color: #edf2fc;
  border-color: #DCDFE6;
  cursor: not-allowed
}

.el-checkbox__input.is-disabled .el-checkbox__inner::after {
  cursor: not-allowed;
  border-color: #C0C4CC
}

.el-checkbox__input.is-disabled .el-checkbox__inner + .el-checkbox__label {
  cursor: not-allowed
}

.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner {
  background-color: #F2F6FC;
  border-color: #DCDFE6
}

.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after {
  border-color: #C0C4CC
}

.el-checkbox__input.is-disabled.is-indeterminate .el-checkbox__inner {
  background-color: #F2F6FC;
  border-color: #DCDFE6
}

.el-checkbox__input.is-disabled.is-indeterminate .el-checkbox__inner::before {
  background-color: #C0C4CC;
  border-color: #C0C4CC
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #8911BC;
  border-color: #8911BC
}

.el-checkbox__input.is-disabled + span.el-checkbox__label {
  color: #C0C4CC;
  cursor: not-allowed
}

.el-checkbox__input.is-checked .el-checkbox__inner::after {
  -webkit-transform: rotate(45deg) scaleY(1);
  transform: rotate(45deg) scaleY(1)
}

.el-checkbox__input.is-checked + .el-checkbox__label {
  color: #8911BC
}

.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: #8911BC
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
  content: '';
  position: absolute;
  display: block;
  background-color: #FFF;
  height: 2px;
  -webkit-transform: scale(.5);
  transform: scale(.5);
  left: 0;
  right: 0;
  top: 5px
}

.el-checkbox__input.is-indeterminate .el-checkbox__inner::after {
  display: none
}

.el-checkbox__inner {
  display: inline-block;
  position: relative;
  border: 1px solid #DCDFE6;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  background-color: #FFF;
  z-index: 1;
  -webkit-transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46);
  transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46)
}

.el-checkbox__inner:hover {
  border-color: #8911BC
}

.el-checkbox__inner::after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  content: "";
  border: 1px solid #FFF;
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 4px;
  position: absolute;
  top: 1px;
  -webkit-transform: rotate(45deg) scaleY(0);
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  -webkit-transition: -webkit-transform .15s ease-in .05s;
  transition: -webkit-transform .15s ease-in .05s;
  transition: transform .15s ease-in .05s;
  transition: transform .15s ease-in .05s, -webkit-transform .15s ease-in .05s;
  -webkit-transform-origin: center;
  transform-origin: center
}

.el-checkbox__original {
  opacity: 0;
  outline: 0;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1
}

.el-checkbox-button, .el-checkbox-button__inner {
  position: relative;
  display: inline-block
}

.el-checkbox__label {
  display: inline-block;
  padding-left: 10px;
  line-height: 19px;
  font-size: 14px
}

.el-checkbox:last-of-type {
  margin-right: 0
}

.el-checkbox-button__inner {
  line-height: 1;
  font-weight: 500;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background: #FFF;
  border: 1px solid #DCDFE6;
  border-left: 0;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 0
}

.el-checkbox-button__inner.is-round {
  padding: 12px 20px
}

.el-checkbox-button__inner:hover {
  color: #8911BC
}

.el-checkbox-button__inner [class*=el-icon-] {
  line-height: .9
}

.el-checkbox-button__inner [class*=el-icon-] + span {
  margin-left: 5px
}

.el-checkbox-button__original {
  opacity: 0;
  outline: 0;
  position: absolute;
  margin: 0;
  z-index: -1
}

.el-checkbox-button.is-checked .el-checkbox-button__inner {
  color: #FFF;
  background-color: #8911BC;
  border-color: #8911BC;
  -webkit-box-shadow: -1px 0 0 0 rgb(184, 112, 215);
  box-shadow: -1px 0 0 0 rgb(184, 112, 215)
}

.el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
  border-left-color: #8911BC
}

.el-checkbox-button.is-disabled .el-checkbox-button__inner {
  color: #C0C4CC;
  cursor: not-allowed;
  background-image: none;
  background-color: #FFF;
  border-color: #EBEEF5;
  -webkit-box-shadow: none;
  box-shadow: none
}

.el-checkbox-button.is-disabled:first-child .el-checkbox-button__inner {
  border-left-color: #EBEEF5
}

.el-checkbox-button:first-child .el-checkbox-button__inner {
  border-left: 1px solid #DCDFE6;
  border-radius: 4px 0 0 4px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important
}

.el-checkbox-button.is-focus .el-checkbox-button__inner {
  border-color: #8911BC
}

.el-checkbox-button:last-child .el-checkbox-button__inner {
  border-radius: 0 4px 4px 0
}

.el-checkbox-button--medium .el-checkbox-button__inner {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 0
}

.el-checkbox-button--medium .el-checkbox-button__inner.is-round {
  padding: 10px 20px
}

.el-checkbox-button--small .el-checkbox-button__inner {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 0
}

.el-checkbox-button--small .el-checkbox-button__inner.is-round {
  padding: 9px 15px
}

.el-checkbox-button--mini .el-checkbox-button__inner {
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 0
}

.el-checkbox-button--mini .el-checkbox-button__inner.is-round {
  padding: 7px 15px
}

.el-checkbox-group {
  font-size: 0
}

.el-tag {
  background-color: rgb(243, 231, 248);
  border-color: rgb(231, 207, 242);
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  line-height: 30px;
  font-size: 12px;
  color: #8911BC;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap
}

.el-tag.is-hit {
  border-color: #8911BC
}

.el-tag .el-tag__close {
  color: #8911BC
}

.el-tag .el-tag__close:hover {
  color: #FFF;
  background-color: #8911BC
}

.el-tag.el-tag--info {
  background-color: #f4f4f5;
  border-color: #e9e9eb;
  color: #909399
}

.el-tag.el-tag--info.is-hit {
  border-color: #909399
}

.el-tag.el-tag--info .el-tag__close {
  color: #909399
}

.el-tag.el-tag--info .el-tag__close:hover {
  color: #FFF;
  background-color: #909399
}

.el-tag.el-tag--success {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
  color: #67c23a
}

.el-tag.el-tag--success.is-hit {
  border-color: #67C23A
}

.el-tag.el-tag--success .el-tag__close {
  color: #67c23a
}

.el-tag.el-tag--success .el-tag__close:hover {
  color: #FFF;
  background-color: #67c23a
}

.el-tag.el-tag--warning {
  background-color: #fdf6ec;
  border-color: #faecd8;
  color: #e6a23c
}

.el-tag.el-tag--warning.is-hit {
  border-color: #E6A23C
}

.el-tag.el-tag--warning .el-tag__close {
  color: #e6a23c
}

.el-tag.el-tag--warning .el-tag__close:hover {
  color: #FFF;
  background-color: #e6a23c
}

.el-tag.el-tag--danger {
  background-color: #fef0f0;
  border-color: #fde2e2;
  color: #f56c6c
}

.el-tag.el-tag--danger.is-hit {
  border-color: #F56C6C
}

.el-tag.el-tag--danger .el-tag__close {
  color: #f56c6c
}

.el-tag.el-tag--danger .el-tag__close:hover {
  color: #FFF;
  background-color: #f56c6c
}

.el-tag .el-icon-close {
  border-radius: 50%;
  text-align: center;
  position: relative;
  cursor: pointer;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 16px;
  vertical-align: middle;
  top: -1px;
  right: -5px
}

.el-tag .el-icon-close::before {
  display: block
}

.el-tag--dark {
  background-color: #8911BC;
  border-color: #8911BC;
  color: #fff
}

.el-tag--dark.is-hit {
  border-color: #8911BC
}

.el-tag--dark .el-tag__close {
  color: #fff
}

.el-tag--dark .el-tag__close:hover {
  color: #FFF;
  background-color: rgb(161, 65, 201)
}

.el-tag--dark.el-tag--info {
  background-color: #909399;
  border-color: #909399;
  color: #fff
}

.el-tag--dark.el-tag--info.is-hit {
  border-color: #909399
}

.el-tag--dark.el-tag--info .el-tag__close {
  color: #fff
}

.el-tag--dark.el-tag--info .el-tag__close:hover {
  color: #FFF;
  background-color: #a6a9ad
}

.el-tag--dark.el-tag--success {
  background-color: #67c23a;
  border-color: #67c23a;
  color: #fff
}

.el-tag--dark.el-tag--success.is-hit {
  border-color: #67C23A
}

.el-tag--dark.el-tag--success .el-tag__close {
  color: #fff
}

.el-tag--dark.el-tag--success .el-tag__close:hover {
  color: #FFF;
  background-color: #85ce61
}

.el-tag--dark.el-tag--warning {
  background-color: #e6a23c;
  border-color: #e6a23c;
  color: #fff
}

.el-tag--dark.el-tag--warning.is-hit {
  border-color: #E6A23C
}

.el-tag--dark.el-tag--warning .el-tag__close {
  color: #fff
}

.el-tag--dark.el-tag--warning .el-tag__close:hover {
  color: #FFF;
  background-color: #ebb563
}

.el-tag--dark.el-tag--danger {
  background-color: #f56c6c;
  border-color: #f56c6c;
  color: #fff
}

.el-tag--dark.el-tag--danger.is-hit {
  border-color: #F56C6C
}

.el-tag--dark.el-tag--danger .el-tag__close {
  color: #fff
}

.el-tag--dark.el-tag--danger .el-tag__close:hover {
  color: #FFF;
  background-color: #f78989
}

.el-tag--plain {
  background-color: #fff;
  border-color: rgb(208, 160, 228);
  color: #8911BC
}

.el-tag--plain.is-hit {
  border-color: #8911BC
}

.el-tag--plain .el-tag__close {
  color: #8911BC
}

.el-tag--plain .el-tag__close:hover {
  color: #FFF;
  background-color: #8911BC
}

.el-tag--plain.el-tag--info {
  background-color: #fff;
  border-color: #d3d4d6;
  color: #909399
}

.el-tag--plain.el-tag--info.is-hit {
  border-color: #909399
}

.el-tag--plain.el-tag--info .el-tag__close {
  color: #909399
}

.el-tag--plain.el-tag--info .el-tag__close:hover {
  color: #FFF;
  background-color: #909399
}

.el-tag--plain.el-tag--success {
  background-color: #fff;
  border-color: #c2e7b0;
  color: #67c23a
}

.el-tag--plain.el-tag--success.is-hit {
  border-color: #67C23A
}

.el-tag--plain.el-tag--success .el-tag__close {
  color: #67c23a
}

.el-tag--plain.el-tag--success .el-tag__close:hover {
  color: #FFF;
  background-color: #67c23a
}

.el-tag--plain.el-tag--warning {
  background-color: #fff;
  border-color: #f5dab1;
  color: #e6a23c
}

.el-tag--plain.el-tag--warning.is-hit {
  border-color: #E6A23C
}

.el-tag--plain.el-tag--warning .el-tag__close {
  color: #e6a23c
}

.el-tag--plain.el-tag--warning .el-tag__close:hover {
  color: #FFF;
  background-color: #e6a23c
}

.el-tag--plain.el-tag--danger {
  background-color: #fff;
  border-color: #fbc4c4;
  color: #f56c6c
}

.el-tag--plain.el-tag--danger.is-hit {
  border-color: #F56C6C
}

.el-tag--plain.el-tag--danger .el-tag__close {
  color: #f56c6c
}

.el-tag--plain.el-tag--danger .el-tag__close:hover {
  color: #FFF;
  background-color: #f56c6c
}

.el-tag--medium {
  height: 28px;
  line-height: 26px
}

.el-tag--medium .el-icon-close {
  -webkit-transform: scale(.8);
  transform: scale(.8)
}

.el-tag--small {
  height: 24px;
  padding: 0 8px;
  line-height: 22px
}

.el-tag--small .el-icon-close {
  -webkit-transform: scale(.8);
  transform: scale(.8)
}

.el-tag--mini {
  height: 20px;
  padding: 0 5px;
  line-height: 19px
}

.el-tag--mini .el-icon-close {
  margin-left: -3px;
  -webkit-transform: scale(.7);
  transform: scale(.7)
}

.el-tooltip:focus:hover, .el-tooltip:focus:not(.focusing) {
  outline-width: 0
}

.el-tooltip__popper {
  position: absolute;
  border-radius: 4px;
  padding: 10px;
  z-index: 2000;
  font-size: 12px;
  line-height: 1.2;
  min-width: 10px;
  word-wrap: break-word
}

.el-tooltip__popper .popper__arrow, .el-tooltip__popper .popper__arrow::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid
}

.el-tooltip__popper .popper__arrow {
  border-width: 6px
}

.el-tooltip__popper .popper__arrow::after {
  content: " ";
  border-width: 5px
}

.el-tooltip__popper[x-placement^=top] {
  margin-bottom: 12px
}

.el-tooltip__popper[x-placement^=top] .popper__arrow {
  bottom: -6px;
  border-top-color: #303133;
  border-bottom-width: 0
}

.el-tooltip__popper[x-placement^=top] .popper__arrow::after {
  bottom: 1px;
  margin-left: -5px;
  border-top-color: #303133;
  border-bottom-width: 0
}

.el-tooltip__popper[x-placement^=bottom] {
  margin-top: 12px
}

.el-tooltip__popper[x-placement^=bottom] .popper__arrow {
  top: -6px;
  border-top-width: 0;
  border-bottom-color: #303133
}

.el-tooltip__popper[x-placement^=bottom] .popper__arrow::after {
  top: 1px;
  margin-left: -5px;
  border-top-width: 0;
  border-bottom-color: #303133
}

.el-tooltip__popper[x-placement^=right] {
  margin-left: 12px
}

.el-tooltip__popper[x-placement^=right] .popper__arrow {
  left: -6px;
  border-right-color: #303133;
  border-left-width: 0
}

.el-tooltip__popper[x-placement^=right] .popper__arrow::after {
  bottom: -5px;
  left: 1px;
  border-right-color: #303133;
  border-left-width: 0
}

.el-tooltip__popper[x-placement^=left] {
  margin-right: 12px
}

.el-tooltip__popper[x-placement^=left] .popper__arrow {
  right: -6px;
  border-right-width: 0;
  border-left-color: #303133
}

.el-tooltip__popper[x-placement^=left] .popper__arrow::after {
  right: 1px;
  bottom: -5px;
  margin-left: -5px;
  border-right-width: 0;
  border-left-color: #303133
}

.el-tooltip__popper.is-dark {
  background: #303133;
  color: #FFF
}

.el-table, .el-table__expanded-cell {
  background-color: #FFF
}

.el-tooltip__popper.is-light {
  background: #FFF;
  border: 1px solid #303133
}

.el-tooltip__popper.is-light[x-placement^=top] .popper__arrow {
  border-top-color: #303133
}

.el-tooltip__popper.is-light[x-placement^=top] .popper__arrow::after {
  border-top-color: #FFF
}

.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow {
  border-bottom-color: #303133
}

.el-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow::after {
  border-bottom-color: #FFF
}

.el-tooltip__popper.is-light[x-placement^=left] .popper__arrow {
  border-left-color: #303133
}

.el-tooltip__popper.is-light[x-placement^=left] .popper__arrow::after {
  border-left-color: #FFF
}

.el-tooltip__popper.is-light[x-placement^=right] .popper__arrow {
  border-right-color: #303133
}

.el-tooltip__popper.is-light[x-placement^=right] .popper__arrow::after {
  border-right-color: #FFF
}

.el-table {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  color: #606266
}

.el-table--mini, .el-table--small, .el-table__expand-icon {
  font-size: 12px
}

.el-table__empty-block {
  min-height: 60px;
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.el-table__empty-text {
  line-height: 60px;
  width: 50%;
  color: #909399
}

.el-table__expand-column .cell {
  padding: 0;
  text-align: center
}

.el-table__expand-icon {
  position: relative;
  cursor: pointer;
  color: #666;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
  height: 20px
}

.el-table__expand-icon--expanded {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

.el-table__expand-icon > .el-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -5px;
  margin-top: -5px
}

.el-table__expanded-cell[class*=cell] {
  padding: 20px 50px
}

.el-table__expanded-cell:hover {
  background-color: transparent !important
}

.el-table__placeholder {
  display: inline-block;
  width: 20px
}

.el-table--fit {
  border-right: 0;
  border-bottom: 0
}

.el-table--fit td.gutter, .el-table--fit th.gutter {
  border-right-width: 1px
}

.el-table--scrollable-x .el-table__body-wrapper {
  overflow-x: auto
}

.el-table--scrollable-y .el-table__body-wrapper {
  overflow-y: auto
}

.el-table thead {
  color: #909399;
  font-weight: 500
}

.el-table thead.is-group th {
  background: #F5F7FA
}

.el-table th, .el-table tr {
  background-color: #FFF
}

.el-table td, .el-table th {
  padding: 12px 0;
  min-width: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
  position: relative;
  text-align: left
}

.el-table td.is-center, .el-table th.is-center {
  text-align: center
}

.el-table td.is-right, .el-table th.is-right {
  text-align: right
}

.el-table td.gutter, .el-table th.gutter {
  width: 15px;
  border-right-width: 0;
  border-bottom-width: 0;
  padding: 0
}

.el-table--medium td, .el-table--medium th {
  padding: 10px 0
}

.el-table--small td, .el-table--small th {
  padding: 8px 0
}

.el-table--mini td, .el-table--mini th {
  padding: 6px 0
}

.el-table .cell, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell {
  padding-left: 10px
}

.el-table tr input[type=checkbox] {
  margin: 0
}

.el-table td, .el-table th.is-leaf {
  border-bottom: 1px solid #EBEEF5
}

.el-table th.is-sortable {
  cursor: pointer
}

.el-table th {
  overflow: hidden;
  user-select: none
}

.el-table th > .cell {
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  vertical-align: middle;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%
}

.el-table th > .cell.highlight {
  color: #8911BC
}

.el-table th.required > div::before {
  display: inline-block;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff4d51;
  margin-right: 5px;
  vertical-align: middle
}

.el-table td div {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.el-table td.gutter {
  width: 0
}

.el-table .cell {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-all;
  line-height: 23px;
  padding-right: 10px
}

.el-table .cell.el-tooltip {
  white-space: nowrap;
  min-width: 50px
}

.el-table--border, .el-table--group {
  border: 1px solid #EBEEF5
}

.el-table--border::after, .el-table--group::after, .el-table::before {
  content: '';
  position: absolute;
  background-color: #EBEEF5;
  z-index: 1
}

.el-table--border::after, .el-table--group::after {
  top: 0;
  right: 0;
  width: 1px;
  height: 100%
}

.el-table::before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px
}

.el-table--border {
  border-right: none;
  border-bottom: none
}

.el-table--border.el-loading-parent--relative {
  border-color: transparent
}

.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: 1px solid #EBEEF5
}

.el-table--border th.gutter:last-of-type {
  border-bottom: 1px solid #EBEEF5;
  border-bottom-width: 1px
}

.el-table--border th, .el-table__fixed-right-patch {
  border-bottom: 1px solid #EBEEF5
}

.el-table__fixed, .el-table__fixed-right {
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .12);
  box-shadow: 0 0 10px rgba(0, 0, 0, .12)
}

.el-table__fixed-right::before, .el-table__fixed::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #EBEEF5;
  z-index: 4
}

.el-table__fixed-right-patch {
  position: absolute;
  top: -1px;
  right: 0;
  background-color: #FFF
}

.el-table__fixed-right {
  top: 0;
  left: auto;
  right: 0
}

.el-table__fixed-right .el-table__fixed-body-wrapper, .el-table__fixed-right .el-table__fixed-footer-wrapper, .el-table__fixed-right .el-table__fixed-header-wrapper {
  left: auto;
  right: 0
}

.el-table__fixed-header-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3
}

.el-table__fixed-footer-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3
}

.el-table__fixed-footer-wrapper tbody td {
  border-top: 1px solid #EBEEF5;
  background-color: #F5F7FA;
  color: #606266
}

.el-table__fixed-body-wrapper {
  position: absolute;
  left: 0;
  top: 37px;
  overflow: hidden;
  z-index: 3
}

.el-table__body-wrapper, .el-table__footer-wrapper, .el-table__header-wrapper {
  width: 100%
}

.el-table__footer-wrapper {
  margin-top: -1px
}

.el-table__footer-wrapper td {
  border-top: 1px solid #EBEEF5
}

.el-table__body, .el-table__footer, .el-table__header {
  table-layout: fixed;
  border-collapse: separate
}

.el-table__footer-wrapper, .el-table__header-wrapper {
  overflow: hidden
}

.el-table__footer-wrapper tbody td, .el-table__header-wrapper tbody td {
  background-color: #F5F7FA;
  color: #606266
}

.el-table__body-wrapper {
  overflow: hidden;
  position: relative
}

.el-table__body-wrapper.is-scrolling-left ~ .el-table__fixed, .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed, .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed-right, .el-table__body-wrapper.is-scrolling-right ~ .el-table__fixed-right {
  -webkit-box-shadow: none;
  box-shadow: none
}

.el-table__body-wrapper .el-table--border.is-scrolling-right ~ .el-table__fixed-right {
  border-left: 1px solid #EBEEF5
}

.el-table .caret-wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 34px;
  width: 24px;
  vertical-align: middle;
  cursor: pointer;
  overflow: initial;
  position: relative
}

.el-table .sort-caret {
  width: 0;
  height: 0;
  border: 5px solid transparent;
  position: absolute;
  left: 7px
}

.el-table .sort-caret.ascending {
  border-bottom-color: #C0C4CC;
  top: 5px
}

.el-table .sort-caret.descending {
  border-top-color: #C0C4CC;
  bottom: 7px
}

.el-table .ascending .sort-caret.ascending {
  border-bottom-color: #8911BC
}

.el-table .descending .sort-caret.descending {
  border-top-color: #8911BC
}

.el-table .hidden-columns {
  visibility: hidden;
  position: absolute;
  z-index: -1
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #FAFAFA
}

.el-table--striped .el-table__body tr.el-table__row--striped.current-row td {
  background-color: rgb(243, 231, 248)
}

.el-table__body tr.hover-row.current-row > td, .el-table__body tr.hover-row.el-table__row--striped.current-row > td, .el-table__body tr.hover-row.el-table__row--striped > td, .el-table__body tr.hover-row > td {
  background-color: #F5F7FA
}

.el-table__body tr.current-row > td {
  background-color: rgb(243, 231, 248)
}

.el-table__column-resize-proxy {
  position: absolute;
  left: 200px;
  top: 0;
  bottom: 0;
  width: 0;
  border-left: 1px solid #EBEEF5;
  z-index: 10
}

.el-table__column-filter-trigger {
  display: inline-block;
  line-height: 34px;
  cursor: pointer
}

.el-table__column-filter-trigger i {
  color: #909399;
  font-size: 12px;
  -webkit-transform: scale(.75);
  transform: scale(.75)
}

.el-table--enable-row-transition .el-table__body td {
  -webkit-transition: background-color .25s ease;
  transition: background-color .25s ease
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: #F5F7FA
}

.el-table--fluid-height .el-table__fixed, .el-table--fluid-height .el-table__fixed-right {
  bottom: 0;
  overflow: hidden
}

.el-table [class*=el-table__row--level] .el-table__expand-icon {
  display: inline-block;
  width: 20px;
  line-height: 20px;
  height: 20px;
  text-align: center;
  margin-right: 3px
}
