@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent
}

body {
  font-size: 12px;
  line-height: 160%;
  font-family: "Helvetica Neue", \5FAE\8F6F\96C5\9ED1, "SimHei", Tohoma;
  word-break: break-all;
  word-wrap: break-word;
  position: relative
}

ol, ul, li {
  list-style: none
}

blockquote, q {
  quotes: none
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none
}

:focus {
  outline: 0
}

ins, s {
  text-decoration: none
}

del {
  text-decoration: line-through
}

em, i {
  font-style: normal
}

a, img {
  border: 0;
  text-decoration: none
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

a:focus {
  outline: 0;
  -moz-outline: 0
}

a:active {
  outline: 0;
  blr: expression(this.onFocus=this.blur())
}

h1 {
  font-size: 36px;
  line-height: 45px;
  font-weight: normal
}

h2 {
  font-size: 24px;
  line-height: 30px;
  font-weight: normal
}

h3 {
  font-size: 18px;
  line-height: 22px;
  font-weight: normal
}

h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal
}

h5 {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal
}

h6 {
  font-size: 12px;
  line-height: 16px;
  font-weight: normal
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}
