@charset "utf-8";
.c-master {
  color: #68cb9b;
}
.bg-orange {
  background-color: purple;
}
.nav li.current a,
.nav li a:hover,
.h-r-login li a:hover,
.h-r-login li a:hover,
.c-tab-title a.current,
.c-btn-2,
.i-teach-wrap:hover a,
.paging a,
.paging a:hover,
.paging a.current,
#footer,
.u-m-dd ul li a:hover,
.u-m-dd ul li.current a,
.d-s-head-tab a.current {
  border-color: purple;
  color: purple;
}
.lh-menu ul li.lh-menu-stair ol li.lh-menu-second a.current-2,
.lh-menu ul li.lh-menu-stair li.lh-menu-second a.current-2,
.lh-menu ul li.lh-menu-stair ol li.lh-menu-second a.current-2 .lh-menu-i-2,
.lh-menu ul li.lh-menu-stair li.lh-menu-second a.current-2 .lh-menu-i-2,
.lh-menu-second a.current-2 span.fr,
#t-infor-menu p a.current,
.i-art-title:hover,
.q-sort-wrap span.current {
  border-color: #68cb9b;
  color: #68cb9b;
}
